{
	"folder_history":
	[
		"/C/Users/pushaowei-hj/AppData/Roaming/test",
		"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3",
		"/D/gopath",
		"/D/gopath/src/mymath",
		"/C/Users/pushaowei-hj/Desktop/project/project",
		"/D/project/tiny_livemaster",
		"/D/project/test"
	],
	"last_version": 3126,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sc",
						"score_recommend"
					],
					[
						"t",
						"title_pub"
					],
					[
						"ad",
						"adminDir"
					],
					[
						"def",
						"defined"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 150.0,
				"last_filter": "Package Control: in",
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/project/tiny_livemaster/logfile/learn_shell/view_online_logs.sh",
				"/D/project/tiny_livemaster/logfile/2017-7-17",
				"/D/project/tiny_livemaster/logfile/sftp-config.json",
				"/D/project/tiny_livemaster/test.sh",
				"/C/Users/pushaowei-hj/Desktop/project/project/build.sh",
				"/D/project/tiny_livemaster/logfile/debug",
				"/D/project/tiny_livemaster/php/1",
				"/D/project/tiny_livemaster/LiveMaster_test.conf",
				"/D/project/tiny_livemaster/php/qihoo_php_oss_sdk/README",
				"/C/Users/pushaowei-hj/Pictures/hot.json",
				"/E/Chrome_Download/bind-carousel.json",
				"/D/project/test/webroot/livemaster/src/www/auto_load.php",
				"/D/project/test/webroot/livemaster/src/admin/controllers/ErrorController.php",
				"/D/project/test/webroot/livemaster/src/www/admin.php",
				"/D/project/test/webroot/livemaster/src/admin/controllers/AdminMoveFollowController.php",
				"/D/project/test/webroot/livemaster/src/admin/controllers/AdminNavBarController.php",
				"/D/project/test/sftp-config.json",
				"/D/project/test/nginx/conf/vhost/default.conf",
				"/D/project/test/webroot/livemaster/project/autoload_builder.sh",
				"/D/project/test/webroot/livemaster/src/libraries/default/Configurator.php",
				"/D/project/test/webroot/livemaster/project/build_includes.php",
				"/D/project/test/nginx/conf/nginx.conf",
				"/D/project/test/webroot/livemaster/src/www/index.php",
				"/D/project/test/webroot/livemaster/src/www/demo.php",
				"/D/project/test/webroot/livemaster/config/nginx/nginx_conf.php.test",
				"/D/project/test/nginx/conf/fastcgi.conf",
				"/C/Users/pushaowei-hj/Documents/WeChat Files/psw950727/Files/nginx.conf",
				"/D/project/test/webroot/livemaster/src/www/index.html",
				"/D/project/test/nginx/conf/mime.types",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"config/Python",
					"keys",
					"shell",
					"exec_pssh",
					"$2",
					"exec_pssh",
					"PATH",
					"clean",
					"[2017-07-14 00",
					"[2017-07-13",
					"[2017-07-14",
					"[2017-7-14 00",
					"[2017-7-13",
					"7-13",
					"-13",
					"ipc",
					"score_recommend",
					"index_rank",
					"score_recommend",
					"getPubListByTag",
					"modal-content",
					"argc",
					"没",
					"没有",
					"SCRIPT_FILENAME",
					"8360",
					"443"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"30330",
					"30331"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 124.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 411.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"p",
						"Println\tn int, err error ƒ"
					],
					[
						"P",
						"Printf\tn int, err error ƒ"
					],
					[
						"f",
						"fmt"
					],
					[
						"ge",
						"getCookie"
					],
					[
						"pr",
						"private"
					],
					[
						"c",
						"COMMAND"
					],
					[
						"pushaowe",
						"j-pushaowei-hj"
					],
					[
						"msg",
						"msgCount"
					],
					[
						"un",
						"uniqid"
					],
					[
						"row",
						"rows"
					],
					[
						"jso",
						"json_decode"
					],
					[
						"te",
						"temp_array"
					],
					[
						"va",
						"value"
					],
					[
						"tr",
						"true"
					],
					[
						"con",
						"content_inc"
					],
					[
						"_",
						"_value"
					],
					[
						"VAR",
						"var_dump"
					],
					[
						"l",
						"line"
					],
					[
						"ro",
						"rowsValues"
					],
					[
						"var",
						"var_dump"
					],
					[
						"uns",
						"unset"
					],
					[
						"fi",
						"file_info"
					],
					[
						"s",
						"str"
					],
					[
						"log",
						"log_info"
					],
					[
						"rows",
						"rowsValues"
					],
					[
						"lo",
						"log_info"
					],
					[
						"ex",
						"explode"
					],
					[
						"PA",
						"path"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"read",
						"readfile"
					],
					[
						"di",
						"dirname"
					],
					[
						"L",
						"LOG_PATH"
					],
					[
						"N",
						"NEW_PATH"
					],
					[
						"sc",
						"score_recommend"
					],
					[
						"t",
						"title_pub"
					],
					[
						"ad",
						"adminDir"
					],
					[
						"def",
						"defined"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/pushaowei-hj/AppData/Roaming/test/test.bat",
					"settings":
					{
						"buffer_size": 214,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Init.bat",
					"settings":
					{
						"buffer_size": 252,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pcip",
				"selected_items":
				[
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3"
			],
			"file_history":
			[
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Init.bat",
				"/C/Users/pushaowei-hj/AppData/Roaming/test/test.bat",
				"/C/Users/pushaowei-hj/AppData/Roaming/test/Init.bat",
				"/D/gopath/src/mytest/sqrt.go",
				"/D/gopath/src/mathapp/main.go",
				"/D/gopath/src/mathapp/quilck_test.go",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/init.bat.txt",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/User/GoSublime/windows-x64/log.txt",
				"/D/gopath/src/mymath/sqrt.go",
				"/D/gopath/src/mymath/start.go",
				"/D/gopath/pkg/windows_amd64/mymath.a",
				"/D/project/tiny_livemaster/logfile/ExecuteSql.sh",
				"/D/project/tiny_livemaster/logfile/debug",
				"/D/gopath/src/mymath/sqrt.go.txt",
				"/D/project/tiny_livemaster/logfile/temp.hosts",
				"/D/project/tiny_livemaster/logfile/view_log.sh",
				"/D/project/tiny_livemaster/logfile/temp.sh",
				"/D/project/tiny_livemaster/logfile/learn_shell/view_online_logs.hosts",
				"/D/project/tiny_livemaster/logfile/payMobilize.sh",
				"/D/project/tiny_livemaster/logfile/Excel.php",
				"/C/Users/pushaowei-hj/Desktop/project/project/config.php",
				"/D/业务逻辑/activity/admin/resources/model_schemas/activity_rank.json",
				"/D/king/updateClick.md",
				"/D/king/setNickname.md",
				"/D/业务逻辑/activity/admin/env.bjcc",
				"/C/Users/pushaowei-hj/Desktop/SafeQGO/SafeQgo/main.go",
				"/D/project/tiny_livemaster/logfile/repair.sh",
				"/D/project/tiny_livemaster/logfile/bug.sh",
				"/D/project/tiny_livemaster/logfile/logs/20170717/20170717-count.log",
				"/D/project/tiny_livemaster/logfile/logs/20170717/p-record07170717.log",
				"/D/project/tiny_livemaster/logfile/PHPExcel/Classes/PHPExcel.php",
				"/D/project/tiny_livemaster/LiveMaster_test.conf",
				"/D/project/tiny_livemaster/logfile/LiveMaster_hzj.conf",
				"/D/project/tiny_livemaster/logfile/PHPExcel/README.md",
				"/D/project/tiny_livemaster/logfile/index.html",
				"/D/project/tiny_livemaster/logfile/s",
				"/D/project/tiny_livemaster/test.sh",
				"/D/project/tiny_livemaster/logfile/logs/error.log",
				"/D/project/tiny_livemaster/logfile/view_online_logs.hosts",
				"/D/project/tiny_livemaster/logfile/learn_shell/utils.sh",
				"/D/project/tiny_livemaster/logfile/error_count.log",
				"/D/project/tiny_livemaster/logfile/Failure_count.log",
				"/D/project/tiny_livemaster/logfile/2017-7-14.log",
				"/D/project/tiny_livemaster/logfile/create_topic_e.log",
				"/D/project/tiny_livemaster/logfile/2017-7-15.log",
				"/D/project/tiny_livemaster/logfile/2017-7-16.log",
				"/D/project/tiny_livemaster/logfile/2017-7-17.log",
				"/D/project/tiny_livemaster/logfile/learn_shell/view_online_logs.sh",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/project/tiny_livemaster/logfile/2017-7-17",
				"/D/project/tiny_livemaster/logfile/sftp-config.json",
				"/C/Users/pushaowei-hj/Desktop/project/project/build.sh",
				"/D/project/tiny_livemaster/php/1",
				"/D/project/tiny_livemaster/php/qihoo_php_oss_sdk/README",
				"/C/Users/pushaowei-hj/Pictures/hot.json",
				"/E/Chrome_Download/bind-carousel.json",
				"/D/project/test/webroot/livemaster/src/www/auto_load.php",
				"/D/project/test/webroot/livemaster/src/admin/controllers/ErrorController.php",
				"/D/project/test/webroot/livemaster/src/www/admin.php",
				"/D/project/test/webroot/livemaster/src/admin/controllers/AdminMoveFollowController.php",
				"/D/project/test/webroot/livemaster/src/admin/controllers/AdminNavBarController.php",
				"/D/project/test/sftp-config.json",
				"/D/project/test/nginx/conf/vhost/default.conf",
				"/D/project/test/webroot/livemaster/project/autoload_builder.sh",
				"/D/project/test/webroot/livemaster/src/libraries/default/Configurator.php",
				"/D/project/test/webroot/livemaster/project/build_includes.php",
				"/D/project/test/nginx/conf/nginx.conf",
				"/D/project/test/webroot/livemaster/src/www/index.php",
				"/D/project/test/webroot/livemaster/src/www/demo.php",
				"/D/project/test/webroot/livemaster/config/nginx/nginx_conf.php.test",
				"/D/project/test/nginx/conf/fastcgi.conf",
				"/C/Users/pushaowei-hj/Documents/WeChat Files/psw950727/Files/nginx.conf",
				"/D/project/test/webroot/livemaster/src/www/index.html",
				"/D/project/test/nginx/conf/mime.types",
				"/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"6",
					"transfer_amount\";s:",
					"transfer_amount\":",
					":\"transfer_amount\";s:6:\"200.00\"",
					":\"transfer_amount\";s:6:\"110.00\"",
					"200",
					"transfer_amount",
					"25556030",
					"transfer_amount",
					"25556030",
					"36030170144",
					"335",
					"getInfo",
					"',",
					"sheetIndex",
					"$sheet_index",
					"var",
					"cleanData",
					"test",
					"setactivesheetindex",
					"test",
					"25254596d93ad15b2a",
					"20170717",
					"NEW_PATH",
					"list_alldir",
					"NEW_PATH",
					"list_alldir",
					"json_",
					"val",
					"],",
					"record",
					"Initial failure topic",
					"182.42.52.219",
					"createSheet",
					"huzunjie",
					"HOSTS",
					"hosts",
					"LOG_DIR",
					"type",
					"36050719665",
					"config/Python",
					"keys",
					"shell",
					"exec_pssh",
					"$2",
					"exec_pssh",
					"PATH",
					"clean",
					"[2017-07-14 00",
					"[2017-07-13",
					"[2017-07-14",
					"[2017-7-14 00",
					"[2017-7-13",
					"7-13",
					"-13",
					"ipc",
					"score_recommend",
					"index_rank",
					"score_recommend",
					"getPubListByTag",
					"modal-content",
					"argc",
					"没",
					"没有",
					"SCRIPT_FILENAME",
					"8360",
					"443"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$this->sheetIndex",
					"val()",
					"j-pushaowei-hj",
					"30330",
					"30331"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\project\\tiny_livemaster"
				},
				{
					"path": "C:\\Users\\pushaowei-hj\\Desktop\\project\\project"
				},
				{
					"path": "D:\\gopath"
				},
				{
					"path": "C:\\Users\\pushaowei-hj\\AppData\\Roaming\\Sublime Text 3"
				},
				{
					"path": "C:\\Users\\pushaowei-hj\\AppData\\Roaming\\test"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/pushaowei-hj/AppData/Roaming/test/test.bat",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 214,
								"regions":
								{
								},
								"selection":
								[
									[
										133,
										133
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Batch File/Batch File.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/pushaowei-hj/AppData/Roaming/Sublime Text 3/Init.bat",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 252,
								"regions":
								{
								},
								"selection":
								[
									[
										140,
										140
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Batch File/Batch File.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 124.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,538,1264,0,1920",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 211.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
